-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 29 2016 г., 15:18
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `khronograph`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(8) NOT NULL,
  `img` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `img`, `name`, `description`, `price`) VALUES
(1, '01.jpg', 'G-SHOCK MRG-G1000B-1ADR', '<ul>\r\n	<li><strong>Сверхяркая подсветка</strong><br />\r\n	При нажатии на кнопку подсветки экран ярко освещается в ультрамодный цвет.</li>\r\n	<li><strong>Ударопрочность</strong><br />\r\n	Ударопрочная конструкция защищает от ударов и вибрации.</li>\r\n</ul>\r\n', '3 500 rub'),
(2, '02.jpg', 'Casio LCW-M100DSE-1AER', '<ul>\r\n	<li><strong>Светодиодная подсветка</strong><br />\r\n	Для подсветки дисплея используется светодиод.</li>\r\n	<li><strong>Солнечная батарейка</strong><br />\r\n	Солнечная подзаряжающаяся батарейка обеспечивает питание часов для работы.</li>\r\n</ul>\r\n', '4 100 rub'),
(3, '03.jpg', 'Casio LCW-M100DSE-7A2ER', '<ul>\r\n	<li><strong>Светодиодная подсветка</strong><br />\r\n	Для подсветки дисплея используется светодиод.</li>\r\n	<li><strong>Солнечная батарейка</strong><br />\r\n	Солнечная подзаряжающаяся батарейка обеспечивает питание часов для работы.</li>\r\n</ul>\r\n', '4 600 rub'),
(4, '04.jpg', 'Casio WV-200DE-1AVER', '<ul>\r\n	<li><strong>Светодиодная подсветка</strong><br />\r\n	Для подсветки дисплея используется светодиод.</li>\r\n	<li><strong>Солнечная батарейка</strong><br />\r\n	Солнечная подзаряжающаяся батарейка обеспечивает питание часов для работы.</li>\r\n</ul>\r\n', '7 800 rub'),
(5, '05.jpg', 'Casio WVA-105HDE-2AVER', '<ul>\r\n	<li><strong>Светодиодная подсветка</strong><br />\r\n	Для подсветки дисплея используется светодиод.</li>\r\n	<li><strong>Солнечная батарейка</strong><br />\r\n	Солнечная подзаряжающаяся батарейка обеспечивает питание часов для работы.</li>\r\n</ul>\r\n', '5 600 rub'),
(6, '06.jpg', 'Casio WVA-M650TD-1AER', '<ul>\r\n	<li><strong>Светодиодная подсветка</strong><br />\r\n	Для подсветки дисплея используется светодиод.</li>\r\n	<li><strong>Солнечная батарейка</strong><br />\r\n	Солнечная подзаряжающаяся батарейка обеспечивает питание часов для работы.</li>\r\n</ul>\r\n', '4 900 rub');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(8) NOT NULL,
  `name_img` varchar(255) NOT NULL,
  `alt` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `name_img`, `alt`) VALUES
(1, '01.jpg', 'Витрина магазина'),
(2, '02.jpg', 'Витрина магазина'),
(3, '03.jpg', 'Витрина магазина'),
(4, '04.jpg', 'Витрина магазина'),
(5, '05.jpg', 'Витрина магазина');

-- --------------------------------------------------------

--
-- Структура таблицы `gb`
--

CREATE TABLE IF NOT EXISTS `gb` (
  `id` int(8) NOT NULL,
  `name_user` varchar(255) NOT NULL,
  `email_user` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gb`
--

INSERT INTO `gb` (`id`, `name_user`, `email_user`, `text`) VALUES
(1, 'Иванов Иван', 'ivanov@mail.ru', 'Рекомендую всем прикупить часы в "Хронограф"'),
(2, 'Сидоров', 'sidorov@yandex.ru', 'Согласен с автором предыдущего поста, 5+');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) NOT NULL,
  `header` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `text`) VALUES
(1, 'ВПЕРВЫЕ В САЛОНЕ ЧАСОВ ХРОНОГРАФ!', 'Впервые в салоне часов Хронограф! QWILL - первый актуальный бренд ювелирных дизайнерских часов, ориентированных на широкую аудиторию, следящую за модой и стремящуюся формировать и поддерживать собственный уникальный стиль. QWILL – это новый способ выразить свои чувства, настроение и предпочтения вне зависимости от случая и повода. Ювелирные часы-трансформеры willQwill – долгожданный инновационный продукт на часовом рынке. В одном аксессуаре собраны десятки вариаций идеального украшения. Три главных компонента дарят множество новых комбинаций! Вы сами решаете, какие компоненты нужны и как они должны выглядеть. Как это работает Выберите FACE – корпус, «лицо» часов Нанесите MAKE-UP – ювелирное обрамление, изысканный «макияж» Примерьте DRESS – ремень, сногсшибательный «наряд» Наслаждайтесь результатом! willQwill – это образ, который вы сами придумываете и сами воплощаете в жизнь!  '),
(2, 'НОВИНКИ ОТ TISSOT!', 'Эти  и другие модели уже можно примерить в салонах Брянска! TISSOT BELLA ORA Дьявол кроется в деталях... Это утверждение особенно верно для часов Tissot Bella Ora, продуманная концепция которых нацелена на элегантный и изысканный результат. Роскошный дизайн модели характеризуется такими элементами, как изогнутое стекло, вогнутый безель и кабошон на заводной головке, создающие плавные контуры. Полированные кромки выступов и римские цифры наделяют изделие взвешенным и гламурным стилем. Другие детали, такие как браслет с ювелирной отделкой и миниатюрный секундный счетчик на циферблате, усиливают элегантность и выполняют функцию изящного декора в облике этих женственных и утонченных часов.   TISSOT GENEROSI-T Благодаря изящным изгибам Tissot Generosi-T несложно догадаться, что послужило источником вдохновения для этих часов. Они не только отдают дань женской красоте, но и представляют собой модель, созданную специально для представительниц прекрасного пола. Элегантные линии вокруг утонченного циферблата и корпус, который становится более тонким по мере приближения к браслету, придают дизайну неповторимую женственность. Эта характеристика уравновешивается лишь браслетом из цельной нержавеющей стали, сглаживающим хрупкий облик модели. Гармония геометрических форм на боковой поверхности часов рождает их сбалансированный и бесконечно чарующий характер.   TISSOT FLAMINGO Четкие линии часов Tissot Flamingo олицетворяют собой исключительную лаконичность. Этому элегантному ювелирному творению с гармонично простым и модным обликом суждено стать вечно актуальной классикой.  ');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(8) NOT NULL,
  `page` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `page`, `title`, `description`, `keywords`, `header`, `text`) VALUES
(1, 'index', 'Главная', 'Описание для главной страницы', 'ключевые слова для главной страницы', 'Главная', '<p>&nbsp;Часовая компания &laquo;Хронограф&raquo; представляет лучшие бренды часовой индустрии. Какие часы Вы бы не выбрали, каждые позволят удовлетворить вкусы самого взыскательного клиента. Задача салона часов &laquo;Хронограф&raquo;- помогать людям в правильном выборе часов!</p>\r\n\r\n<p>&nbsp; &nbsp; Для нас каждый клиент &ndash; дорогой гость, которого мы всегда рады видеть. Для каждого человека часы выполняют свои определенные функции. Для одних они являются просто прибором для измерения времени, для других модным аксессуаром или подтверждением статуса.</p>\r\n\r\n<p>&nbsp; &nbsp; Часы - это, прежде всего, визитная карточка их владельца, некое послание для окружающих. Они могут сказать о человеке гораздо больше, чем одежда или даже машина&hellip; и порой больше, чем он сам о себе хочет рассказать. Вы можете в любой день порадовать своих близких подарочным сертификатом нашего салона. Счастливые обладатели сертификата смогут погрузиться в увлекательный процесс выбора часов и будут вам безмерно благодарны.</p>\r\n'),
(2, 'contact', 'Контакты', 'Контактные данные магазина "Хронограф".', 'время работы, адрес магазина', 'Контакты', '<p>+7 (4832) 66-54-36</p>\r\n\r\n<p><a href="mailto:chronograf32@list.ru">chronograf32@list.ru</a></p>\r\n\r\n<p><strong>Режим работы:</strong><br />\r\nПн-Сб. 10:00-19:00&nbsp;<br />\r\nВс. 10:00-17:00</p>\r\n'),
(3, 'gallery', 'Галерея', 'Фотогалерея магазина "Хронограф".', 'галерея, витрина', 'Фотогаларея', ''),
(4, 'news', 'Новости', 'Краткие новости в мире часов.', 'новости', 'Новости', ''),
(5, 'catalog', 'Каталог', 'Предлагаем широкий выбор часов известных брендов.', 'часы, купить неорого', 'Каталог', ''),
(6, 'otzyvy', 'Отзывы', 'Отзывы о часах магазина "Хронограф".', 'отзывы', 'Отзывы', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gb`
--
ALTER TABLE `gb`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `gb`
--
ALTER TABLE `gb`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
